<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <title>도서쇼핑몰</title>
   <style type="text/css"> 
      html,body{width:100%;height:70%}
      html{overflow-y:scroll}
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
      body,h1,h2,h3,h4,input,button{font-family:NanumGothicWeb,verdana,dotum, 
                                             sans-serif;font-size:13px;color:#383d41}
      body{background-color:#fff}
      li{list-style:none}
      #container{width:760px;margin:0 auto}
      header{margin-top:20px;padding:20px;border:1px solid #000;background:#6600cc }
      hgroup{overflow:hidden;padding-bottom:20px}
      hgroup h1{float:left;font-size:18px;color:#fff}
      hgroup h2{float:right;font-weight:normal;color:#fff;opacity:0.8}
      nav{clear:both;overflow:hidden}
      nav li{float:left;padding-right:5px;font-family:verdana}
      nav li span{display:inline-block;padding:3px 10px;
                                      border-radius:5px;background-color:#fff}
      section{float:left;width:518px;margin-top:15px;
             margin-bottom:20px;padding:20px;border:1px 
              solid #330000;line-height:20px;background:#99ccff  }
      article{margin-bottom:10px}
      article h3{font-size:16px}
      aside{float:right;width:163px;padding:10px;margin-top:15px;border:
                         1px solid #330000;line-height:20px ;background:#99ccff }
      aside .ad{height:100px;margin-bottom:20px;background-color:#ebebeb}
      footer{clear:both;padding:20px;border:1px solid #330000 ;background:#99ccff;
              text-align:center }
  </style> 
</head>
<body>
   <div id="container">
   <header>
      <hgroup>
         <h1>책읽는 사람이 세상을 바꾼다!!</h1>
         <h2>by 홍길동</h2>
      </hgroup>
   </header>
   <nav>
      <ul>
         <li><span>국내도서</span></li>
         <li><span>서양도서</span></li>
         <li><span>베스트셀러</span></li>
         <li><span>e-book</span></li>
         <li><span>아동전집</span></li>
         <li><span>이벤트</span></li>
         <li><span>문화행사</span></li>
      </ul>
   </nav>
   <section> 
      <article>
         <h1> 첫 번째 도서 제목 </h1>
         <p> 첫 번째 도서의 내용 </p>
      </article>
      <article>
         <h1> 두 번째 도서 제목 </h1>
         <p> 두 번째 도서의 내용 </p>
      </article>
      <article>
         <h1> 세번째 도서 제목 </h1>
         <p> 세번째 도서의 내용 </p>
      </article>
   </section>
   <aside>
      <p class="ad">문화 강좌 광고</p>
      <ul>
         <li><b>html5강좌</b></li>
         <li><b>컴퓨터강좌</b></li>
         <li><b>독서강좌</b></li>
      </ul>
   </aside>
   <footer>
      이메일:admin@test.com<br>
      회사주소:서울시 강동구<br>
      찾아오는 길:<a href="#">약도</a>
   </footer>
   </div>
</body>
</html>
