<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.SystemModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>909</height>
        <width>994</width>
        <x>237</x>
        <y>3</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>97</height>
            <width>164</width>
            <x>36</x>
            <y>0</y>
          </constraint>
          <sourceConnections/>
          <targetConnections>
            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>-1</height>
                  <width>-1</width>
                  <x>73</x>
                  <y>143</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                    <bendpoints>
                      <net.java.amateras.uml.editpart.ConnectionBendpoint>
                        <weight>0.5</weight>
                        <d1>
                          <width>0</width>
                          <height>0</height>
                        </d1>
                        <d2>
                          <width>38</width>
                          <height>0</height>
                        </d2>
                      </net.java.amateras.uml.editpart.ConnectionBendpoint>
                      <net.java.amateras.uml.editpart.ConnectionBendpoint>
                        <weight>0.5</weight>
                        <d1>
                          <width>38</width>
                          <height>0</height>
                        </d1>
                        <d2>
                          <width>38</width>
                          <height>-43</height>
                        </d2>
                      </net.java.amateras.uml.editpart.ConnectionBendpoint>
                      <net.java.amateras.uml.editpart.ConnectionBendpoint>
                        <weight>0.5</weight>
                        <d1>
                          <width>38</width>
                          <height>-43</height>
                        </d1>
                        <d2>
                          <width>0</width>
                          <height>-43</height>
                        </d2>
                      </net.java.amateras.uml.editpart.ConnectionBendpoint>
                    </bendpoints>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>97</height>
                        <width>164</width>
                        <x>267</x>
                        <y>109</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel">
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>-1</height>
                              <width>-1</width>
                              <x>91</x>
                              <y>491</y>
                            </constraint>
                            <sourceConnections>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                  <backgroundColor>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>206</blue>
                                  </backgroundColor>
                                  <foregroundColor>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                  </foregroundColor>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <constraint>
                                    <height>97</height>
                                    <width>164</width>
                                    <x>44</x>
                                    <y>478</y>
                                  </constraint>
                                  <sourceConnections>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                        <backgroundColor>
                                          <red>255</red>
                                          <green>255</green>
                                          <blue>206</blue>
                                        </backgroundColor>
                                        <foregroundColor>
                                          <red>0</red>
                                          <green>0</green>
                                          <blue>0</blue>
                                        </foregroundColor>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <constraint>
                                          <height>97</height>
                                          <width>164</width>
                                          <x>198</x>
                                          <y>628</y>
                                        </constraint>
                                        <sourceConnections/>
                                        <targetConnections>
                                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                        </targetConnections>
                                        <children/>
                                        <filterProperty/>
                                        <name>E4 로그 아웃</name>
                                      </target>
                                      <bendpoints/>
                                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                        <backgroundColor>
                                          <red>255</red>
                                          <green>255</green>
                                          <blue>206</blue>
                                        </backgroundColor>
                                        <foregroundColor>
                                          <red>0</red>
                                          <green>0</green>
                                          <blue>0</blue>
                                        </foregroundColor>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <constraint>
                                          <height>97</height>
                                          <width>164</width>
                                          <x>297</x>
                                          <y>474</y>
                                        </constraint>
                                        <sourceConnections>
                                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                            <showIcon>true</showIcon>
                                            <listeners serialization="custom">
                                              <java.beans.PropertyChangeSupport>
                                                <default>
                                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                </default>
                                                <null/>
                                              </java.beans.PropertyChangeSupport>
                                            </listeners>
                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                            <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                              <backgroundColor>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>206</blue>
                                              </backgroundColor>
                                              <foregroundColor>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                              </foregroundColor>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <constraint>
                                                <height>97</height>
                                                <width>164</width>
                                                <x>561</x>
                                                <y>476</y>
                                              </constraint>
                                              <sourceConnections>
                                                <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                  <showIcon>true</showIcon>
                                                  <listeners serialization="custom">
                                                    <java.beans.PropertyChangeSupport>
                                                      <default>
                                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      </default>
                                                      <null/>
                                                    </java.beans.PropertyChangeSupport>
                                                  </listeners>
                                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                  <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                                    <backgroundColor>
                                                      <red>255</red>
                                                      <green>255</green>
                                                      <blue>206</blue>
                                                    </backgroundColor>
                                                    <foregroundColor>
                                                      <red>0</red>
                                                      <green>0</green>
                                                      <blue>0</blue>
                                                    </foregroundColor>
                                                    <showIcon>true</showIcon>
                                                    <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <constraint>
                                                      <height>97</height>
                                                      <width>164</width>
                                                      <x>560</x>
                                                      <y>744</y>
                                                    </constraint>
                                                    <sourceConnections>
                                                      <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                        <showIcon>true</showIcon>
                                                        <listeners serialization="custom">
                                                          <java.beans.PropertyChangeSupport>
                                                            <default>
                                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                            </default>
                                                            <null/>
                                                          </java.beans.PropertyChangeSupport>
                                                        </listeners>
                                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                        <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                                          <backgroundColor>
                                                            <red>255</red>
                                                            <green>255</green>
                                                            <blue>206</blue>
                                                          </backgroundColor>
                                                          <foregroundColor>
                                                            <red>0</red>
                                                            <green>0</green>
                                                            <blue>0</blue>
                                                          </foregroundColor>
                                                          <showIcon>true</showIcon>
                                                          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                          <constraint>
                                                            <height>97</height>
                                                            <width>164</width>
                                                            <x>329</x>
                                                            <y>742</y>
                                                          </constraint>
                                                          <sourceConnections/>
                                                          <targetConnections>
                                                            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                                          </targetConnections>
                                                          <children/>
                                                          <filterProperty/>
                                                          <name>E9 영화 다운로드</name>
                                                        </target>
                                                        <bendpoints/>
                                                      </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                      <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                        <showIcon>true</showIcon>
                                                        <listeners serialization="custom">
                                                          <java.beans.PropertyChangeSupport>
                                                            <default>
                                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                            </default>
                                                            <null/>
                                                          </java.beans.PropertyChangeSupport>
                                                        </listeners>
                                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                        <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                                          <backgroundColor>
                                                            <red>255</red>
                                                            <green>255</green>
                                                            <blue>206</blue>
                                                          </backgroundColor>
                                                          <foregroundColor>
                                                            <red>0</red>
                                                            <green>0</green>
                                                            <blue>0</blue>
                                                          </foregroundColor>
                                                          <showIcon>true</showIcon>
                                                          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                          <constraint>
                                                            <height>97</height>
                                                            <width>164</width>
                                                            <x>789</x>
                                                            <y>743</y>
                                                          </constraint>
                                                          <sourceConnections/>
                                                          <targetConnections>
                                                            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                                          </targetConnections>
                                                          <children/>
                                                          <filterProperty/>
                                                          <name>E8 환불</name>
                                                        </target>
                                                        <bendpoints/>
                                                      </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                    </sourceConnections>
                                                    <targetConnections>
                                                      <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                                    </targetConnections>
                                                    <children/>
                                                    <filterProperty/>
                                                    <name>E10 결제 이력 확인</name>
                                                  </target>
                                                  <bendpoints/>
                                                </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                              </sourceConnections>
                                              <targetConnections>
                                                <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                              </targetConnections>
                                              <children/>
                                              <filterProperty/>
                                              <name>E7 구매</name>
                                            </target>
                                            <bendpoints/>
                                          </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                        </sourceConnections>
                                        <targetConnections>
                                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                        </targetConnections>
                                        <children/>
                                        <filterProperty/>
                                        <name>E6 장바구니</name>
                                      </target>
                                      <bendpoints/>
                                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                        <backgroundColor>
                                          <red>255</red>
                                          <green>255</green>
                                          <blue>206</blue>
                                        </backgroundColor>
                                        <foregroundColor>
                                          <red>0</red>
                                          <green>0</green>
                                          <blue>0</blue>
                                        </foregroundColor>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <constraint>
                                          <height>97</height>
                                          <width>164</width>
                                          <x>44</x>
                                          <y>747</y>
                                        </constraint>
                                        <sourceConnections/>
                                        <targetConnections>
                                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                        </targetConnections>
                                        <children/>
                                        <filterProperty/>
                                        <name>E2 회원 탈퇴</name>
                                      </target>
                                      <bendpoints/>
                                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                  </sourceConnections>
                                  <targetConnections>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                  </targetConnections>
                                  <children/>
                                  <filterProperty/>
                                  <name>E3 로그인</name>
                                </target>
                                <bendpoints/>
                              </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                                <bendpoints>
                                  <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                    <weight>0.5</weight>
                                    <d1>
                                      <width>0</width>
                                      <height>0</height>
                                    </d1>
                                    <d2>
                                      <width>36</width>
                                      <height>0</height>
                                    </d2>
                                  </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                  <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                    <weight>0.5</weight>
                                    <d1>
                                      <width>36</width>
                                      <height>0</height>
                                    </d1>
                                    <d2>
                                      <width>36</width>
                                      <height>-43</height>
                                    </d2>
                                  </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                  <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                    <weight>0.5</weight>
                                    <d1>
                                      <width>36</width>
                                      <height>-43</height>
                                    </d1>
                                    <d2>
                                      <width>0</width>
                                      <height>-43</height>
                                    </d2>
                                  </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                </bendpoints>
                              </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                  <backgroundColor>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>206</blue>
                                  </backgroundColor>
                                  <foregroundColor>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                  </foregroundColor>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <constraint>
                                    <height>97</height>
                                    <width>164</width>
                                    <x>277</x>
                                    <y>243</y>
                                  </constraint>
                                  <sourceConnections>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                        <backgroundColor>
                                          <red>255</red>
                                          <green>255</green>
                                          <blue>206</blue>
                                        </backgroundColor>
                                        <foregroundColor>
                                          <red>0</red>
                                          <green>0</green>
                                          <blue>0</blue>
                                        </foregroundColor>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <constraint>
                                          <height>97</height>
                                          <width>164</width>
                                          <x>545</x>
                                          <y>242</y>
                                        </constraint>
                                        <sourceConnections/>
                                        <targetConnections>
                                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                        </targetConnections>
                                        <children/>
                                        <filterProperty/>
                                        <name>E12 챗봇 영화 추천</name>
                                      </target>
                                      <bendpoints/>
                                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                  </sourceConnections>
                                  <targetConnections>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../../../../.."/>
                                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                      <bendpoints/>
                                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                  </targetConnections>
                                  <children/>
                                  <filterProperty/>
                                  <name>E11 챗봇 영화 질문</name>
                                </target>
                                <bendpoints/>
                              </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                            </sourceConnections>
                            <targetConnections>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]"/>
                            </targetConnections>
                            <children/>
                            <filterProperty/>
                            <name>회원</name>
                          </source>
                          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                          <bendpoints/>
                        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>E5 영화 검색</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]"/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <name>비회원</name>
              </source>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          </targetConnections>
          <children/>
          <filterProperty/>
          <name>E1 회원 가입</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target"/>
      </children>
      <filterProperty/>
      <name>Movie Mate</name>
    </net.java.amateras.uml.usecasediagram.model.SystemModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel reference="../net.java.amateras.uml.usecasediagram.model.SystemModel/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel reference="../net.java.amateras.uml.usecasediagram.model.SystemModel/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>